.high {
    padding-top: 50px;
    background-color: #fff;
    padding-bottom: 50px;
    overflow: hidden;

    &__quality{
        display:flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        & img{
            width: 51px;
            height: 50px;
        }
    }
 
    &__text{
        font-weight: 500;
        font-family: var(--body-font);
        font-weight: 500;
        font-size: var(--h4-font-size);
        color: var(--black48);
    }

    &-desc{
        font-size: var(--h5-font-size);
        font-weight: 400;
        font-family: var(--body-font);
        color: var(--black48);
    }

    @media screen and (min-width: 460px) {
        padding-bottom: 70px;
        &__data {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(213px, 1fr));
        }
    
    }

    @media screen and (min-width: 768px) {
        &__data{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media screen and (min-width: 1024px) {
        &__data{
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media screen and (min-width: 1150px) {
        padding: 80px 0 80px;
        &__data{
            grid-template-columns: repeat(4, 1fr);
        }
    }

}
