
.new {
    padding: 70px 0 50px;
    background-color: #fff;
    &__data{
        text-align: center;
        margin: 0 auto;

        
    }
    &__title{
        font-size: var( --h1-font-size);
        text-align: center;
    }
    &__desc{
        font-size: var(--h5-font-size);
        margin-bottom: 1.5rem;
        font-family: var(--body-font);
    }
    &__text{
        color: var(--gray8a);
        font-weight: 400;
        font-family: var(--body-font);
        background-color: #fafafa;
        padding: 17.24px 10px;
        border-radius: 6px;
        font-size: var(--h5-font-size);

    }
    &__button{
        padding: 16px 30px;
        width: 100%;
    }

    &__card{
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 14px 11px 10px #f4f4f4, 4px 0px 5px 0px #f4f4f4;
    }
    &__image{
        margin-bottom: 1rem;
        & img{
            width: 100%;
        }
    
    }
    &__main{
        display:flex;
        align-items: center;
        justify-content: space-between;

    }
    &__dress{
        color: var(--black48);
        font-family: var(--body-font);
        font-size: var(--h4-font-size);
        font-weight: 500;
    }
    &__star{
        & {
            color: var(--brick);
            font-size: 1.25rem;
        }
    }
    &__karam{
        display: block;
        color: var(--gray8a);
        font-weight: 500;
        font-family: var(--body-font);
        font-size: 12px;
        margin-bottom: 0.5rem;
    }
    &__customer{
        font-weight: 500;
        font-family: var(--body-font);
        font-size: 12px;
        color: var(--black48);
    }
    &__content{
        display: grid;
        margin-bottom: 2rem;
        gap: 1.5rem;
    }
    &__money{
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.5rem;

        & h4{
            color: var(--black48);
            font-weight: 500;
            font-family: var(--body-font);
            font-size: var(--h3-font-size);
        }
        & a{
            color: var(--red);
            font-weight: 400;
            font-family: var(--body-font);
            font-size: 12px;
        }
    }
    @media screen and (max-width: 300px) {
        padding: 70px 0 20px;
        &__star{
            font-size: 1rem;
        }
        &__image{
            margin-bottom: 0.5rem;
        }
        &__button{
            margin: 0 auto !important;
        }
    }
    @media screen and (min-width: 460px) {
        padding: 70px 0 70px;
        &__image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__image {
            margin-bottom: 0.5rem;
        }
        &__data{
            width: unset;
        }
    }
    
    @media screen and (min-width: 575px) {
        &__content{
            grid-template-columns: 1fr 1fr;
        }
        &__button{
            padding: 17.2px 12px !important;
        }
        &__content{
            margin-bottom: 3rem;
        }

    }
    @media screen and (min-width: 768px) {
        &__content{
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        &__button{
            margin: 0 auto !important;
        }
        &__content{
            margin-bottom: 3.5rem;
        }
        &__data{
            width: unset;
        }

    }
    @media screen and (min-width: 1023px) {
        &__button{
            padding: 16px 32px !important;
            margin: 0 auto !important;
            justify-content: center;
        }
        .deals__description{
            width: 614px;
            text-align: center;
            margin: 0 auto 60px
        }
        

    }
    @media screen and (min-width: 1150px) {
        &__title{
            text-align: center;
            margin: 0 auto;
        }
        .wrapper__container {
            gap: 1.5rem;
            margin: 0 auto 4rem;
        }
        &__content{
            gap: 2.5rem;
            margin-bottom: 3.5rem;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

    }
    @media screen and (min-width: 1280px) {
        &__content{
            grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
            gap: 3.5rem;
            margin-bottom: 3.5rem;
        }
    }


}
.wrapper__container{
    grid-template-columns: repeat(auto-fit, minmax(207px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}